--2022-10-23 18:30:00--  https://figshare.com/ndownloader/files/23769692
Résolution de figshare.com (figshare.com)… 54.194.157.34, 52.208.249.242
Connexion à figshare.com (figshare.com)|54.194.157.34|:443… connecté.
requête HTTP transmise, en attente de la réponse… 302 Found
Emplacement : https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/23769692/amp_res_2.fastq.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIYCQYOYV5JSSROOA/20221023/eu-west-1/s3/aws4_request&X-Amz-Date=20221023T153002Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=4a0cf44cd265a784dd1fd6b41f23fd77e06f12186d1d74a5c6f667e7d1a29e2b [suivant]
--2022-10-23 18:30:02--  https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/23769692/amp_res_2.fastq.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIYCQYOYV5JSSROOA/20221023/eu-west-1/s3/aws4_request&X-Amz-Date=20221023T153002Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=4a0cf44cd265a784dd1fd6b41f23fd77e06f12186d1d74a5c6f667e7d1a29e2b
Résolution de s3-eu-west-1.amazonaws.com (s3-eu-west-1.amazonaws.com)… 52.218.121.128, 52.218.90.115, 52.218.118.8, ...
Connexion à s3-eu-west-1.amazonaws.com (s3-eu-west-1.amazonaws.com)|52.218.121.128|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 44375379 (42M) [application/gzip]
Enregistre : ‘./raw-data/mutant-type-reverse-read.fastq.gz’

     0K .......... .......... .......... .......... ..........  0%  754K 57s
    50K .......... .......... .......... .......... ..........  0%  769K 57s
   100K .......... .......... .......... .......... ..........  0%  824K 55s
   150K .......... .......... .......... .......... ..........  0% 6,92M 43s
   200K .......... .......... .......... .......... ..........  0% 17,2M 35s
   250K .......... .......... .......... .......... ..........  0%  920K 37s
   300K .......... .......... .......... .......... ..........  0% 11,5M 32s
   350K .......... .......... .......... .......... ..........  0% 9,50M 29s
   400K .......... .......... .......... .......... ..........  1% 15,0M 26s
   450K .......... .......... .......... .......... ..........  1% 10,9M 23s
   500K .......... .......... .......... .......... ..........  1% 1,05M 25s
   550K .......... .......... .......... .......... ..........  1% 1,46M 25s
   600K .......... .......... .......... .......... ..........  1% 1,12M 26s
   650K .......... .......... .......... .......... ..........  1% 1,12M 27s
   700K .......... .......... .......... .......... ..........  1% 1,12M 27s
   750K .......... .......... .......... .......... ..........  1% 1,13M 28s
   800K .......... .......... .......... .......... ..........  1% 1,18M 28s
   850K .......... .......... .......... .......... ..........  2% 1,59M 28s
   900K .......... .......... .......... .......... ..........  2% 1,18M 29s
   950K .......... .......... .......... .......... ..........  2% 1,11M 29s
  1000K .......... .......... .......... .......... ..........  2% 1,14M 29s
  1050K .......... .......... .......... .......... ..........  2% 1,15M 30s
  1100K .......... .......... .......... .......... ..........  2% 1,09M 30s
  1150K .......... .......... .......... .......... ..........  2% 1,17M 30s
  1200K .......... .......... .......... .......... ..........  2% 1,14M 30s
  1250K .......... .......... .......... .......... ..........  2% 1,13M 31s
  1300K .......... .......... .......... .......... ..........  3% 1,15M 31s
  1350K .......... .......... .......... .......... ..........  3% 1,12M 31s
  1400K .......... .......... .......... .......... ..........  3% 1,15M 31s
  1450K .......... .......... .......... .......... ..........  3% 1,12M 31s
  1500K .......... .......... .......... .......... ..........  3%  956K 31s
  1550K .......... .......... .......... .......... ..........  3%  987K 32s
  1600K .......... .......... .......... .......... ..........  3% 1,21M 32s
  1650K .......... .......... .......... .......... ..........  3% 1,20M 32s
  1700K .......... .......... .......... .......... ..........  4% 1,65M 32s
  1750K .......... .......... .......... .......... ..........  4% 1,13M 32s
  1800K .......... .......... .......... .......... ..........  4% 1,10M 32s
  1850K .......... .......... .......... .......... ..........  4% 1,14M 32s
  1900K .......... .......... .......... .......... ..........  4% 1,10M 32s
  1950K .......... .......... .......... .......... ..........  4% 1,16M 32s
  2000K .......... .......... .......... .......... ..........  4% 1,04M 32s
  2050K .......... .......... .......... .......... ..........  4% 1,12M 32s
  2100K .......... .......... .......... .......... ..........  4% 1,20M 32s
  2150K .......... .......... .......... .......... ..........  5% 1,10M 32s
  2200K .......... .......... .......... .......... ..........  5%  880K 32s
  2250K .......... .......... .......... .......... ..........  5% 1,14M 32s
  2300K .......... .......... .......... .......... ..........  5% 1,07M 33s
  2350K .......... .......... .......... .......... ..........  5% 1,33M 32s
  2400K .......... .......... .......... .......... ..........  5% 1,18M 32s
  2450K .......... .......... .......... .......... ..........  5%  896K 33s
  2500K .......... .......... .......... .......... ..........  5% 1,25M 33s
  2550K .......... .......... .......... .......... ..........  5% 1,19M 33s
  2600K .......... .......... .......... .......... ..........  6% 1,19M 33s
  2650K .......... .......... .......... .......... ..........  6% 1,19M 33s
  2700K .......... .......... .......... .......... ..........  6% 1,22M 33s
  2750K .......... .......... .......... .......... ..........  6% 1,18M 33s
  2800K .......... .......... .......... .......... ..........  6% 1,18M 32s
  2850K .......... .......... .......... .......... ..........  6%  948K 33s
  2900K .......... .......... .......... .......... ..........  6%  734K 33s
  2950K .......... .......... .......... .......... ..........  6% 1,00M 33s
  3000K .......... .......... .......... .......... ..........  7% 1,04M 33s
  3050K .......... .......... .......... .......... ..........  7% 1,20M 33s
  3100K .......... .......... .......... .......... ..........  7% 1,22M 33s
  3150K .......... .......... .......... .......... ..........  7% 1003K 33s
  3200K .......... .......... .......... .......... ..........  7% 1,42M 33s
  3250K .......... .......... .......... .......... ..........  7%  897K 33s
  3300K .......... .......... .......... .......... ..........  7% 1,26M 33s
  3350K .......... .......... .......... .......... ..........  7% 1,13M 33s
  3400K .......... .......... .......... .......... ..........  7% 1,22M 33s
  3450K .......... .......... .......... .......... ..........  8% 1,05M 33s
  3500K .......... .......... .......... .......... ..........  8% 1,33M 33s
  3550K .......... .......... .......... .......... ..........  8% 1,22M 33s
  3600K .......... .......... .......... .......... ..........  8% 1,16M 33s
  3650K .......... .......... .......... .......... ..........  8%  472K 33s
  3700K .......... .......... .......... .......... ..........  8%  832K 34s
  3750K .......... .......... .......... .......... ..........  8% 1,04M 34s
  3800K .......... .......... .......... .......... ..........  8% 1,10M 34s
  3850K .......... .......... .......... .......... ..........  8% 1,32M 33s
  3900K .......... .......... .......... .......... ..........  9% 55,0K 42s
  3950K .......... .......... .......... .......... ..........  9% 68,4M 41s
  4000K .......... .......... .......... .......... ..........  9%  138M 41s
  4050K .......... .......... .......... .......... ..........  9%  114M 40s
  4100K .......... .......... .......... .......... ..........  9%  139M 40s
  4150K .......... .......... .......... .......... ..........  9%  138M 39s
  4200K .......... .......... .......... .......... ..........  9% 90,0M 39s
  4250K .......... .......... .......... .......... ..........  9% 81,0M 38s
  4300K .......... .......... .......... .......... .......... 10%  125M 38s
  4350K .......... .......... .......... .......... .......... 10%  118M 37s
  4400K .......... .......... .......... .......... .......... 10%  128M 37s
  4450K .......... .......... .......... .......... .......... 10% 83,6M 36s
  4500K .......... .......... .......... .......... .......... 10% 85,0K 41s
  4550K .......... .......... .......... .......... .......... 10% 1,77M 41s
  4600K .......... .......... .......... .......... .......... 10% 69,8M 40s
  4650K .......... .......... .......... .......... .......... 10% 81,4M 40s
  4700K .......... .......... .......... .......... .......... 10%  493K 40s
  4750K .......... .......... .......... .......... .......... 11% 1,86M 40s
  4800K .......... .......... .......... .......... .......... 11%  103M 39s
  4850K .......... .......... .......... .......... .......... 11%  108M 39s
  4900K .......... .......... .......... .......... .......... 11%  116M 39s
  4950K .......... .......... .......... .......... .......... 11%  127M 38s
  5000K .......... .......... .......... .......... .......... 11%  136M 38s
  5050K .......... .......... .......... .......... .......... 11% 98,3M 37s
  5100K .......... .......... .......... .......... .......... 11%  131M 37s
  5150K .......... .......... .......... .......... .......... 11%  134M 36s
  5200K .......... .......... .......... .......... .......... 12% 69,4M 36s
  5250K .......... .......... .......... .......... .......... 12% 63,1M 36s
  5300K .......... .......... .......... .......... .......... 12% 4,32M 35s
  5350K .......... .......... .......... .......... .......... 12% 1,21M 35s
  5400K .......... .......... .......... .......... .......... 12% 1,21M 35s
  5450K .......... .......... .......... .......... .......... 12%  871K 35s
  5500K .......... .......... .......... .......... .......... 12% 1,12M 35s
  5550K .......... .......... .......... .......... .......... 12% 1,03M 35s
  5600K .......... .......... .......... .......... .......... 13%  768K 35s
  5650K .......... .......... .......... .......... .......... 13%  326K 36s
  5700K .......... .......... .......... .......... .......... 13%  274K 37s
  5750K .......... .......... .......... .......... .......... 13%  911K 37s
  5800K .......... .......... .......... .......... .......... 13%  958K 37s
  5850K .......... .......... .......... .......... .......... 13% 1,07M 37s
  5900K .......... .......... .......... .......... .......... 13% 1,21M 36s
  5950K .......... .......... .......... .......... .......... 13% 1,07M 36s
  6000K .......... .......... .......... .......... .......... 13%  716K 36s
  6050K .......... .......... .......... .......... .......... 14% 56,2K 42s
  6100K .......... .......... .......... .......... .......... 14% 2,94M 41s
  6150K .......... .......... .......... .......... .......... 14% 3,30M 41s
  6200K .......... .......... .......... .......... .......... 14% 3,20M 41s
  6250K .......... .......... .......... .......... .......... 14% 2,70M 40s
  6300K .......... .......... .......... .......... .......... 14% 2,35M 40s
  6350K .......... .......... .......... .......... .......... 14% 2,19M 40s
  6400K .......... .......... .......... .......... .......... 14% 1,83M 40s
  6450K .......... .......... .......... .......... .......... 14% 1,87M 39s
  6500K .......... .......... .......... .......... .......... 15% 2,33M 39s
  6550K .......... .......... .......... .......... .......... 15% 1,08M 39s
  6600K .......... .......... .......... .......... .......... 15% 67,7M 39s
  6650K .......... .......... .......... .......... .......... 15% 76,4M 38s
  6700K .......... .......... .......... .......... .......... 15% 74,5M 38s
  6750K .......... .......... .......... .......... .......... 15% 69,4M 38s
  6800K .......... .......... .......... .......... .......... 15% 2,98M 38s
  6850K .......... .......... .......... .......... .......... 15%  858K 38s
  6900K .......... .......... .......... .......... .......... 16% 1,24M 37s
  6950K .......... .......... .......... .......... .......... 16% 1,11M 37s
  7000K .......... .......... .......... .......... .......... 16% 1,19M 37s
  7050K .......... .......... .......... .......... .......... 16% 1,17M 37s
  7100K .......... .......... .......... .......... .......... 16% 1,12M 37s
  7150K .......... .......... .......... .......... .......... 16% 1,24M 37s
  7200K .......... .......... .......... .......... .......... 16% 1,21M 37s
  7250K .......... .......... .......... .......... .......... 16%  954K 37s
  7300K .......... .......... .......... .......... .......... 16% 1,17M 37s
  7350K .......... .......... .......... .......... .......... 17% 1,19M 37s
  7400K .......... .......... .......... .......... .......... 17% 1,21M 36s
  7450K .......... .......... .......... .......... .......... 17% 1,20M 36s
  7500K .......... .......... .......... .......... .......... 17% 1,21M 36s
  7550K .......... .......... .......... .......... .......... 17% 1,18M 36s
  7600K .......... .......... .......... .......... .......... 17% 1,19M 36s
  7650K .......... .......... .......... .......... .......... 17%  789K 36s
  7700K .......... .......... .......... .......... .......... 17% 1,16M 36s
  7750K .......... .......... .......... .......... .......... 17% 1,13M 36s
  7800K .......... .......... .......... .......... .......... 18% 1,07M 36s
  7850K .......... .......... .......... .......... .......... 18% 1,25M 36s
  7900K .......... .......... .......... .......... .......... 18% 1,10M 36s
  7950K .......... .......... .......... .......... .......... 18% 1,16M 36s
  8000K .......... .......... .......... .......... .......... 18% 1,13M 36s
  8050K .......... .......... .......... .......... .......... 18%  902K 35s
  8100K .......... .......... .......... .......... .......... 18% 1,12M 35s
  8150K .......... .......... .......... .......... .......... 18% 1009K 35s
  8200K .......... .......... .......... .......... .......... 19% 1,15M 35s
  8250K .......... .......... .......... .......... .......... 19% 1,14M 35s
  8300K .......... .......... .......... .......... .......... 19%  922K 35s
  8350K .......... .......... .......... .......... .......... 19% 1,35M 35s
  8400K .......... .......... .......... .......... .......... 19% 1,09M 35s
  8450K .......... .......... .......... .......... .......... 19%  812K 35s
  8500K .......... .......... .......... .......... .......... 19% 1,11M 35s
  8550K .......... .......... .......... .......... .......... 19%  964K 35s
  8600K .......... .......... .......... .......... .......... 19% 1,01M 35s
  8650K .......... .......... .......... .......... .......... 20%  983K 35s
  8700K .......... .......... .......... .......... .......... 20% 1016K 35s
  8750K .......... .......... .......... .......... .......... 20% 1017K 35s
  8800K .......... .......... .......... .......... .......... 20%  982K 35s
  8850K .......... .......... .......... .......... .......... 20%  753K 35s
  8900K .......... .......... .......... .......... .......... 20% 1,10M 35s
  8950K .......... .......... .......... .......... .......... 20%  996K 34s
  9000K .......... .......... .......... .......... .......... 20% 1,05M 34s
  9050K .......... .......... .......... .......... .......... 20%  902K 34s
  9100K .......... .......... .......... .......... .......... 21%  930K 34s
  9150K .......... .......... .......... .......... .......... 21%  871K 34s
  9200K .......... .......... .......... .......... .......... 21% 1,01M 34s
  9250K .......... .......... .......... .......... .......... 21%  635K 34s
  9300K .......... .......... .......... .......... .......... 21%  871K 34s
  9350K .......... .......... .......... .......... .......... 21% 1,09M 34s
  9400K .......... .......... .......... .......... .......... 21% 1,01M 34s
  9450K .......... .......... .......... .......... .......... 21% 1,01M 34s
  9500K .......... .......... .......... .......... .......... 22% 1012K 34s
  9550K .......... .......... .......... .......... .......... 22%  775K 34s
  9600K .......... .......... .......... .......... .......... 22%  686K 34s
  9650K .......... .......... .......... .......... .......... 22%  521K 34s
  9700K .......... .......... .......... .......... .......... 22%  713K 34s
  9750K .......... .......... .......... .......... .......... 22%  992K 34s
  9800K .......... .......... .......... .......... .......... 22%  972K 34s
  9850K .......... .......... .......... .......... .......... 22%  860K 34s
  9900K .......... .......... .......... .......... .......... 22%  539K 34s
  9950K .......... .......... .......... .......... .......... 23% 1,21M 34s
 10000K .......... .......... .......... .......... .......... 23% 1,24M 34s
 10050K .......... .......... .......... .......... .......... 23%  823K 34s
 10100K .......... .......... .......... .......... .......... 23%  609K 34s
 10150K .......... .......... .......... .......... .......... 23%  527K 34s
 10200K .......... .......... .......... .......... .......... 23%  755K 34s
 10250K .......... .......... .......... .......... .......... 23%  824K 34s
 10300K .......... .......... .......... .......... .......... 23%  881K 34s
 10350K .......... .......... .......... .......... .......... 23%  743K 34s
 10400K .......... .......... .......... .......... .......... 24%  604K 34s
 10450K .......... .......... .......... .......... .......... 24%  917K 34s
 10500K .......... .......... .......... .......... .......... 24% 1023K 34s
 10550K .......... .......... .......... .......... .......... 24%  840K 34s
 10600K .......... .......... .......... .......... .......... 24%  586K 34s
 10650K .......... .......... .......... .......... .......... 24%  584K 34s
 10700K .......... .......... .......... .......... .......... 24%  631K 34s
 10750K .......... .......... .......... .......... .......... 24%  894K 34s
 10800K .......... .......... .......... .......... .......... 25%  780K 34s
 10850K .......... .......... .......... .......... .......... 25%  501K 34s
 10900K .......... .......... .......... .......... .......... 25% 1,03M 34s
 10950K .......... .......... .......... .......... .......... 25%  869K 34s
 11000K .......... .......... .......... .......... .......... 25%  975K 34s
 11050K .......... .......... .......... .......... .......... 25%  714K 34s
 11100K .......... .......... .......... .......... .......... 25%  686K 34s
 11150K .......... .......... .......... .......... .......... 25%  533K 34s
 11200K .......... .......... .......... .......... .......... 25%  819K 34s
 11250K .......... .......... .......... .......... .......... 26%  626K 34s
 11300K .......... .......... .......... .......... .......... 26%  754K 34s
 11350K .......... .......... .......... .......... .......... 26%  745K 34s
 11400K .......... .......... .......... .......... .......... 26%  813K 34s
 11450K .......... .......... .......... .......... .......... 26%  891K 34s
 11500K .......... .......... .......... .......... .......... 26%  817K 34s
 11550K .......... .......... .......... .......... .......... 26%  743K 34s
 11600K .......... .......... .......... .......... .......... 26%  651K 34s
 11650K .......... .......... .......... .......... .......... 26% 85,4K 35s
 11700K .......... .......... .......... .......... .......... 27%  126M 35s
 11750K .......... .......... .......... .......... .......... 27%  135M 35s
 11800K .......... .......... .......... .......... .......... 27%  135M 35s
 11850K .......... .......... .......... .......... .......... 27%  124M 34s
 11900K .......... .......... .......... .......... .......... 27%  136M 34s
 11950K .......... .......... .......... .......... .......... 27% 78,3M 34s
 12000K .......... .......... .......... .......... .......... 27%  116M 34s
 12050K .......... .......... .......... .......... .......... 27%  114M 34s
 12100K .......... .......... .......... .......... .......... 28%  144M 33s
 12150K .......... .......... .......... .......... .......... 28% 1,14M 33s
 12200K .......... .......... .......... .......... .......... 28%  957K 33s
 12250K .......... .......... .......... .......... .......... 28%  931K 33s
 12300K .......... .......... .......... .......... .......... 28% 1005K 33s
 12350K .......... .......... .......... .......... .......... 28%  762K 33s
 12400K .......... .......... .......... .......... .......... 28%  816K 33s
 12450K .......... .......... .......... .......... .......... 28%  537K 33s
 12500K .......... .......... .......... .......... .......... 28%  780K 33s
 12550K .......... .......... .......... .......... .......... 29%  807K 33s
 12600K .......... .......... .......... .......... .......... 29%  788K 33s
 12650K .......... .......... .......... .......... .......... 29%  855K 33s
 12700K .......... .......... .......... .......... .......... 29%  807K 33s
 12750K .......... .......... .......... .......... .......... 29%  846K 33s
 12800K .......... .......... .......... .......... .......... 29%  738K 33s
 12850K .......... .......... .......... .......... .......... 29%  565K 33s
 12900K .......... .......... .......... .......... .......... 29%  649K 33s
 12950K .......... .......... .......... .......... .......... 29% 1013K 33s
 13000K .......... .......... .......... .......... .......... 30%  753K 33s
 13050K .......... .......... .......... .......... .......... 30%  773K 33s
 13100K .......... .......... .......... .......... .......... 30%  787K 33s
 13150K .......... .......... .......... .......... .......... 30%  835K 33s
 13200K .......... .......... .......... .......... .......... 30%  514K 33s
 13250K .......... .......... .......... .......... .......... 30%  653K 33s
 13300K .......... .......... .......... .......... .......... 30% 1,25M 33s
 13350K .......... .......... .......... .......... .......... 30%  874K 33s
 13400K .......... .......... .......... .......... .......... 31%  686K 33s
 13450K .......... .......... .......... .......... .......... 31%  746K 33s
 13500K .......... .......... .......... .......... .......... 31%  698K 33s
 13550K .......... .......... .......... .......... .......... 31%  795K 33s
 13600K .......... .......... .......... .......... .......... 31%  441K 33s
 13650K .......... .......... .......... .......... .......... 31%  204K 33s
 13700K .......... .......... .......... .......... .......... 31%  544K 33s
 13750K .......... .......... .......... .......... .......... 31%  919K 33s
 13800K .......... .......... .......... .......... .......... 31%  748K 33s
 13850K .......... .......... .......... .......... .......... 32%  760K 33s
 13900K .......... .......... .......... .......... .......... 32%  638K 33s
 13950K .......... .......... .......... .......... .......... 32%  719K 33s
 14000K .......... .......... .......... .......... .......... 32%  797K 33s
 14050K .......... .......... .......... .......... .......... 32% 46,3K 35s
 14100K .......... .......... .......... .......... .......... 32%  865K 35s
 14150K .......... .......... .......... .......... .......... 32%  524K 35s
 14200K .......... .......... .......... .......... .......... 32%  784K 35s
 14250K .......... .......... .......... .......... .......... 32%  730K 35s
 14300K .......... .......... .......... .......... .......... 33% 2,22M 35s
 14350K .......... .......... .......... .......... .......... 33% 56,3M 34s
 14400K .......... .......... .......... .......... .......... 33% 78,8M 34s
 14450K .......... .......... .......... .......... .......... 33%  233K 35s
 14500K .......... .......... .......... .......... .......... 33% 67,9M 34s
 14550K .......... .......... .......... .......... .......... 33% 76,1M 34s
 14600K .......... .......... .......... .......... .......... 33% 81,7M 34s
 14650K .......... .......... .......... .......... .......... 33% 82,0M 34s
 14700K .......... .......... .......... .......... .......... 34% 97,7M 34s
 14750K .......... .......... .......... .......... .......... 34%  368K 34s
 14800K .......... .......... .......... .......... .......... 34%  225K 34s
 14850K .......... .......... .......... .......... .......... 34%  380K 34s
 14900K .......... .......... .......... .......... .......... 34%  746K 34s
 14950K .......... .......... .......... .......... .......... 34%  768K 34s
 15000K .......... .......... .......... .......... .......... 34%  782K 34s
 15050K .......... .......... .......... .......... .......... 34%  429K 34s
 15100K .......... .......... .......... .......... .......... 34%  258K 34s
 15150K .......... .......... .......... .......... .......... 35%  582K 34s
 15200K .......... .......... .......... .......... .......... 35% 1,17M 34s
 15250K .......... .......... .......... .......... .......... 35%  835K 34s
 15300K .......... .......... .......... .......... .......... 35% 1,01M 34s
 15350K .......... .......... .......... .......... .......... 35% 1,14M 34s
 15400K .......... .......... .......... .......... .......... 35%  891K 34s
 15450K .......... .......... .......... .......... .......... 35%  884K 34s
 15500K .......... .......... .......... .......... .......... 35%  937K 34s
 15550K .......... .......... .......... .......... .......... 35% 1,03M 34s
 15600K .......... .......... .......... .......... .......... 36% 1,08M 33s
 15650K .......... .......... .......... .......... .......... 36%  760K 33s
 15700K .......... .......... .......... .......... .......... 36%  956K 33s
 15750K .......... .......... .......... .......... .......... 36% 1,11M 33s
 15800K .......... .......... .......... .......... .......... 36%  656K 33s
 15850K .......... .......... .......... .......... .......... 36%  698K 33s
 15900K .......... .......... .......... .......... .......... 36%  749K 33s
 15950K .......... .......... .......... .......... .......... 36%  687K 33s
 16000K .......... .......... .......... .......... .......... 37%  653K 33s
 16050K .......... .......... .......... .......... .......... 37%  542K 33s
 16100K .......... .......... .......... .......... .......... 37%  646K 33s
 16150K .......... .......... .......... .......... .......... 37%  733K 33s
 16200K .......... .......... .......... .......... .......... 37%  687K 33s
 16250K .......... .......... .......... .......... .......... 37%  804K 33s
 16300K .......... .......... .......... .......... .......... 37%  753K 33s
 16350K .......... .......... .......... .......... .......... 37%  691K 33s
 16400K .......... .......... .......... .......... .......... 37%  753K 33s
 16450K .......... .......... .......... .......... .......... 38%  551K 33s
 16500K .......... .......... .......... .......... .......... 38%  735K 33s
 16550K .......... .......... .......... .......... .......... 38%  761K 33s
 16600K .......... .......... .......... .......... .......... 38%  805K 33s
 16650K .......... .......... .......... .......... .......... 38%  722K 32s
 16700K .......... .......... .......... .......... .......... 38%  816K 32s
 16750K .......... .......... .......... .......... .......... 38%  999K 32s
 16800K .......... .......... .......... .......... .......... 38% 1,18M 32s
 16850K .......... .......... .......... .......... .......... 38%  932K 32s
 16900K .......... .......... .......... .......... .......... 39% 1,18M 32s
 16950K .......... .......... .......... .......... .......... 39% 1,21M 32s
 17000K .......... .......... .......... .......... .......... 39% 1,19M 32s
 17050K .......... .......... .......... .......... .......... 39% 1,22M 32s
 17100K .......... .......... .......... .......... .......... 39% 1,23M 32s
 17150K .......... .......... .......... .......... .......... 39% 1,18M 32s
 17200K .......... .......... .......... .......... .......... 39% 1,21M 32s
 17250K .......... .......... .......... .......... .......... 39%  909K 31s
 17300K .......... .......... .......... .......... .......... 40% 1,20M 31s
 17350K .......... .......... .......... .......... .......... 40% 1,22M 31s
 17400K .......... .......... .......... .......... .......... 40% 1,18M 31s
 17450K .......... .......... .......... .......... .......... 40% 1,23M 31s
 17500K .......... .......... .......... .......... .......... 40% 1,16M 31s
 17550K .......... .......... .......... .......... .......... 40%  711K 31s
 17600K .......... .......... .......... .......... .......... 40%  848K 31s
 17650K .......... .......... .......... .......... .......... 40%  628K 31s
 17700K .......... .......... .......... .......... .......... 40%  789K 31s
 17750K .......... .......... .......... .......... .......... 41%  868K 31s
 17800K .......... .......... .......... .......... .......... 41%  789K 31s
 17850K .......... .......... .......... .......... .......... 41%  861K 31s
 17900K .......... .......... .......... .......... .......... 41%  942K 31s
 17950K .......... .......... .......... .......... .......... 41%  847K 31s
 18000K .......... .......... .......... .......... .......... 41%  863K 30s
 18050K .......... .......... .......... .......... .......... 41%  655K 30s
 18100K .......... .......... .......... .......... .......... 41%  807K 30s
 18150K .......... .......... .......... .......... .......... 41%  721K 30s
 18200K .......... .......... .......... .......... .......... 42%  826K 30s
 18250K .......... .......... .......... .......... .......... 42%  785K 30s
 18300K .......... .......... .......... .......... .......... 42%  781K 30s
 18350K .......... .......... .......... .......... .......... 42%  820K 30s
 18400K .......... .......... .......... .......... .......... 42%  782K 30s
 18450K .......... .......... .......... .......... .......... 42%  551K 30s
 18500K .......... .......... .......... .......... .......... 42%  811K 30s
 18550K .......... .......... .......... .......... .......... 42%  794K 30s
 18600K .......... .......... .......... .......... .......... 43%  745K 30s
 18650K .......... .......... .......... .......... .......... 43%  741K 30s
 18700K .......... .......... .......... .......... .......... 43%  742K 30s
 18750K .......... .......... .......... .......... .......... 43%  769K 30s
 18800K .......... .......... .......... .......... .......... 43%  633K 30s
 18850K .......... .......... .......... .......... .......... 43%  539K 30s
 18900K .......... .......... .......... .......... .......... 43%  763K 30s
 18950K .......... .......... .......... .......... .......... 43%  766K 30s
 19000K .......... .......... .......... .......... .......... 43%  733K 29s
 19050K .......... .......... .......... .......... .......... 44%  724K 29s
 19100K .......... .......... .......... .......... .......... 44%  727K 29s
 19150K .......... .......... .......... .......... .......... 44%  663K 29s
 19200K .......... .......... .......... .......... .......... 44%  694K 29s
 19250K .......... .......... .......... .......... .......... 44%  549K 29s
 19300K .......... .......... .......... .......... .......... 44%  774K 29s
 19350K .......... .......... .......... .......... .......... 44%  698K 29s
 19400K .......... .......... .......... .......... .......... 44%  645K 29s
 19450K .......... .......... .......... .......... .......... 44%  701K 29s
 19500K .......... .......... .......... .......... .......... 45%  642K 29s
 19550K .......... .......... .......... .......... .......... 45%  776K 29s
 19600K .......... .......... .......... .......... .......... 45%  877K 29s
 19650K .......... .......... .......... .......... .......... 45%  554K 29s
 19700K .......... .......... .......... .......... .......... 45%  830K 29s
 19750K .......... .......... .......... .......... .......... 45%  729K 29s
 19800K .......... .......... .......... .......... .......... 45%  711K 29s
 19850K .......... .......... .......... .......... .......... 45%  691K 29s
 19900K .......... .......... .......... .......... .......... 46%  700K 29s
 19950K .......... .......... .......... .......... .......... 46%  750K 29s
 20000K .......... .......... .......... .......... .......... 46%  740K 28s
 20050K .......... .......... .......... .......... .......... 46%  525K 28s
 20100K .......... .......... .......... .......... .......... 46%  753K 28s
 20150K .......... .......... .......... .......... .......... 46%  678K 28s
 20200K .......... .......... .......... .......... .......... 46%  761K 28s
 20250K .......... .......... .......... .......... .......... 46%  576K 28s
 20300K .......... .......... .......... .......... .......... 46%  876K 28s
 20350K .......... .......... .......... .......... .......... 47%  700K 28s
 20400K .......... .......... .......... .......... .......... 47%  725K 28s
 20450K .......... .......... .......... .......... .......... 47%  531K 28s
 20500K .......... .......... .......... .......... .......... 47%  696K 28s
 20550K .......... .......... .......... .......... .......... 47%  757K 28s
 20600K .......... .......... .......... .......... .......... 47%  701K 28s
 20650K .......... .......... .......... .......... .......... 47%  654K 28s
 20700K .......... .......... .......... .......... .......... 47%  793K 28s
 20750K .......... .......... .......... .......... .......... 47%  696K 28s
 20800K .......... .......... .......... .......... .......... 48%  961K 28s
 20850K .......... .......... .......... .......... .......... 48%  929K 28s
 20900K .......... .......... .......... .......... .......... 48%  972K 28s
 20950K .......... .......... .......... .......... .......... 48% 1,14M 27s
 21000K .......... .......... .......... .......... .......... 48% 1,18M 27s
 21050K .......... .......... .......... .......... .......... 48% 1,24M 27s
 21100K .......... .......... .......... .......... .......... 48% 1,18M 27s
 21150K .......... .......... .......... .......... .......... 48% 1,23M 27s
 21200K .......... .......... .......... .......... .......... 49% 1,11M 27s
 21250K .......... .......... .......... .......... .......... 49%  652K 27s
 21300K .......... .......... .......... .......... .......... 49% 1,04M 27s
 21350K .......... .......... .......... .......... .......... 49%  973K 27s
 21400K .......... .......... .......... .......... .......... 49% 1,20M 27s
 21450K .......... .......... .......... .......... .......... 49% 1,17M 27s
 21500K .......... .......... .......... .......... .......... 49% 1,21M 27s
 21550K .......... .......... .......... .......... .......... 49% 1,19M 27s
 21600K .......... .......... .......... .......... .......... 49%  668K 27s
 21650K .......... .......... .......... .......... .......... 50%  795K 26s
 21700K .......... .......... .......... .......... .......... 50%  712K 26s
 21750K .......... .......... .......... .......... .......... 50% 1,20M 26s
 21800K .......... .......... .......... .......... .......... 50% 1,21M 26s
 21850K .......... .......... .......... .......... .......... 50% 1,22M 26s
 21900K .......... .......... .......... .......... .......... 50% 1,21M 26s
 21950K .......... .......... .......... .......... .......... 50% 1,12M 26s
 22000K .......... .......... .......... .......... .......... 50% 1,20M 26s
 22050K .......... .......... .......... .......... .......... 50%  970K 26s
 22100K .......... .......... .......... .......... .......... 51% 1,20M 26s
 22150K .......... .......... .......... .......... .......... 51% 1,16M 26s
 22200K .......... .......... .......... .......... .......... 51% 1,25M 26s
 22250K .......... .......... .......... .......... .......... 51% 1,22M 26s
 22300K .......... .......... .......... .......... .......... 51% 1,23M 25s
 22350K .......... .......... .......... .......... .......... 51% 1,18M 25s
 22400K .......... .......... .......... .......... .......... 51% 1,22M 25s
 22450K .......... .......... .......... .......... .......... 51%  930K 25s
 22500K .......... .......... .......... .......... .......... 52% 1,12M 25s
 22550K .......... .......... .......... .......... .......... 52% 1,19M 25s
 22600K .......... .......... .......... .......... .......... 52% 1,26M 25s
 22650K .......... .......... .......... .......... .......... 52% 1,16M 25s
 22700K .......... .......... .......... .......... .......... 52% 1,24M 25s
 22750K .......... .......... .......... .......... .......... 52% 1,20M 25s
 22800K .......... .......... .......... .......... .......... 52% 1,19M 25s
 22850K .......... .......... .......... .......... .......... 52%  956K 25s
 22900K .......... .......... .......... .......... .......... 52% 1,12M 25s
 22950K .......... .......... .......... .......... .......... 53% 1,29M 24s
 23000K .......... .......... .......... .......... .......... 53% 1,15M 24s
 23050K .......... .......... .......... .......... .......... 53% 1,20M 24s
 23100K .......... .......... .......... .......... .......... 53% 1,25M 24s
 23150K .......... .......... .......... .......... .......... 53% 1,18M 24s
 23200K .......... .......... .......... .......... .......... 53% 1,23M 24s
 23250K .......... .......... .......... .......... .......... 53%  926K 24s
 23300K .......... .......... .......... .......... .......... 53% 1,20M 24s
 23350K .......... .......... .......... .......... .......... 53% 1,20M 24s
 23400K .......... .......... .......... .......... .......... 54% 1,21M 24s
 23450K .......... .......... .......... .......... .......... 54% 1,16M 24s
 23500K .......... .......... .......... .......... .......... 54% 1,19M 24s
 23550K .......... .......... .......... .......... .......... 54% 1,15M 24s
 23600K .......... .......... .......... .......... .......... 54% 1,28M 23s
 23650K .......... .......... .......... .......... .......... 54%  930K 23s
 23700K .......... .......... .......... .......... .......... 54% 1,22M 23s
 23750K .......... .......... .......... .......... .......... 54% 1,20M 23s
 23800K .......... .......... .......... .......... .......... 55% 1,18M 23s
 23850K .......... .......... .......... .......... .......... 55% 1,22M 23s
 23900K .......... .......... .......... .......... .......... 55% 1,21M 23s
 23950K .......... .......... .......... .......... .......... 55% 1,18M 23s
 24000K .......... .......... .......... .......... .......... 55% 1,19M 23s
 24050K .......... .......... .......... .......... .......... 55%  937K 23s
 24100K .......... .......... .......... .......... .......... 55% 1,22M 23s
 24150K .......... .......... .......... .......... .......... 55% 1,19M 23s
 24200K .......... .......... .......... .......... .......... 55% 1,20M 23s
 24250K .......... .......... .......... .......... .......... 56% 1,17M 23s
 24300K .......... .......... .......... .......... .......... 56% 1,22M 22s
 24350K .......... .......... .......... .......... .......... 56% 1,22M 22s
 24400K .......... .......... .......... .......... .......... 56% 1,16M 22s
 24450K .......... .......... .......... .......... .......... 56%  919K 22s
 24500K .......... .......... .......... .......... .......... 56% 1,23M 22s
 24550K .......... .......... .......... .......... .......... 56% 1,22M 22s
 24600K .......... .......... .......... .......... .......... 56% 1,17M 22s
 24650K .......... .......... .......... .......... .......... 56% 1,21M 22s
 24700K .......... .......... .......... .......... .......... 57% 1,17M 22s
 24750K .......... .......... .......... .......... .......... 57% 1,25M 22s
 24800K .......... .......... .......... .......... .......... 57% 1,21M 22s
 24850K .......... .......... .......... .......... .......... 57%  923K 22s
 24900K .......... .......... .......... .......... .......... 57% 1,15M 22s
 24950K .......... .......... .......... .......... .......... 57% 1008K 22s
 25000K .......... .......... .......... .......... .......... 57% 1,19M 21s
 25050K .......... .......... .......... .......... .......... 57% 1,17M 21s
 25100K .......... .......... .......... .......... .......... 58% 1,19M 21s
 25150K .......... .......... .......... .......... .......... 58% 1,23M 21s
 25200K .......... .......... .......... .......... .......... 58% 1,21M 21s
 25250K .......... .......... .......... .......... .......... 58%  924K 21s
 25300K .......... .......... .......... .......... .......... 58% 1,19M 21s
 25350K .......... .......... .......... .......... .......... 58% 1,25M 21s
 25400K .......... .......... .......... .......... .......... 58% 1,19M 21s
 25450K .......... .......... .......... .......... .......... 58% 1,14M 21s
 25500K .......... .......... .......... .......... .......... 58% 1,18M 21s
 25550K .......... .......... .......... .......... .......... 59% 1,21M 21s
 25600K .......... .......... .......... .......... .......... 59% 1,22M 21s
 25650K .......... .......... .......... .......... .......... 59%  923K 21s
 25700K .......... .......... .......... .......... .......... 59% 1,17M 20s
 25750K .......... .......... .......... .......... .......... 59% 1,14M 20s
 25800K .......... .......... .......... .......... .......... 59% 1,26M 20s
 25850K .......... .......... .......... .......... .......... 59% 1,17M 20s
 25900K .......... .......... .......... .......... .......... 59% 1,23M 20s
 25950K .......... .......... .......... .......... .......... 59% 1,17M 20s
 26000K .......... .......... .......... .......... .......... 60% 1,23M 20s
 26050K .......... .......... .......... .......... .......... 60%  902K 20s
 26100K .......... .......... .......... .......... .......... 60% 1,27M 20s
 26150K .......... .......... .......... .......... .......... 60% 1,16M 20s
 26200K .......... .......... .......... .......... .......... 60% 1,24M 20s
 26250K .......... .......... .......... .......... .......... 60% 1,07M 20s
 26300K .......... .......... .......... .......... .......... 60% 1,20M 20s
 26350K .......... .......... .......... .......... .......... 60% 1,30M 20s
 26400K .......... .......... .......... .......... .......... 61% 1,28M 20s
 26450K .......... .......... .......... .......... .......... 61%  796K 19s
 26500K .......... .......... .......... .......... .......... 61% 1,48M 19s
 26550K .......... .......... .......... .......... .......... 61% 1,04M 19s
 26600K .......... .......... .......... .......... .......... 61% 1,44M 19s
 26650K .......... .......... .......... .......... .......... 61% 1,08M 19s
 26700K .......... .......... .......... .......... .......... 61% 1,37M 19s
 26750K .......... .......... .......... .......... .......... 61% 1,20M 19s
 26800K .......... .......... .......... .......... .......... 61% 1,22M 19s
 26850K .......... .......... .......... .......... .......... 62%  557K 19s
 26900K .......... .......... .......... .......... .......... 62%  623K 19s
 26950K .......... .......... .......... .......... .......... 62%  582K 19s
 27000K .......... .......... .......... .......... .......... 62%  561K 19s
 27050K .......... .......... .......... .......... .......... 62%  628K 19s
 27100K .......... .......... .......... .......... .......... 62%  553K 19s
 27150K .......... .......... .......... .......... .......... 62%  627K 19s
 27200K .......... .......... .......... .......... .......... 62% 51,8K 19s
 27250K .......... .......... .......... .......... .......... 62%  565K 19s
 27300K .......... .......... .......... .......... .......... 63% 1,01M 19s
 27350K .......... .......... .......... .......... .......... 63% 1,14M 19s
 27400K .......... .......... .......... .......... .......... 63% 1,04M 19s
 27450K .......... .......... .......... .......... .......... 63% 1,05M 19s
 27500K .......... .......... .......... .......... .......... 63% 1,30M 19s
 27550K .......... .......... .......... .......... .......... 63% 2,27M 19s
 27600K .......... .......... .......... .......... .......... 63% 12,4M 19s
 27650K .......... .......... .......... .......... .......... 63%  143M 19s
 27700K .......... .......... .......... .......... .......... 64%  322K 19s
 27750K .......... .......... .......... .......... .......... 64% 31,0M 18s
 27800K .......... .......... .......... .......... .......... 64%  407K 18s
 27850K .......... .......... .......... .......... .......... 64%  475K 18s
 27900K .......... .......... .......... .......... .......... 64%  547K 18s
 27950K .......... .......... .......... .......... .......... 64% 65,2K 19s
 28000K .......... .......... .......... .......... .......... 64%  103M 19s
 28050K .......... .......... .......... .......... .......... 64% 93,4M 18s
 28100K .......... .......... .......... .......... .......... 64%  118M 18s
 28150K .......... .......... .......... .......... .......... 65% 75,1M 18s
 28200K .......... .......... .......... .......... .......... 65%  676K 18s
 28250K .......... .......... .......... .......... .......... 65% 2,02M 18s
 28300K .......... .......... .......... .......... .......... 65% 1,02M 18s
 28350K .......... .......... .......... .......... .......... 65%  668K 18s
 28400K .......... .......... .......... .......... .......... 65%  836K 18s
 28450K .......... .......... .......... .......... .......... 65%  101M 18s
 28500K .......... .......... .......... .......... .......... 65%  122M 18s
 28550K .......... .......... .......... .......... .......... 65%  512K 18s
 28600K .......... .......... .......... .......... .......... 66%  318M 18s
 28650K .......... .......... .......... .......... .......... 66%  304M 18s
 28700K .......... .......... .......... .......... .......... 66%  232M 17s
 28750K .......... .......... .......... .......... .......... 66%  336M 17s
 28800K .......... .......... .......... .......... .......... 66%  344M 17s
 28850K .......... .......... .......... .......... .......... 66% 2,56M 17s
 28900K .......... .......... .......... .......... .......... 66% 1,29M 17s
 28950K .......... .......... .......... .......... .......... 66% 1,04M 17s
 29000K .......... .......... .......... .......... .......... 67% 1,14M 17s
 29050K .......... .......... .......... .......... .......... 67% 1,05M 17s
 29100K .......... .......... .......... .......... .......... 67% 1,08M 17s
 29150K .......... .......... .......... .......... .......... 67%  604K 17s
 29200K .......... .......... .......... .......... .......... 67%  814K 17s
 29250K .......... .......... .......... .......... .......... 67%  550K 17s
 29300K .......... .......... .......... .......... .......... 67%  793K 17s
 29350K .......... .......... .......... .......... .......... 67%  788K 17s
 29400K .......... .......... .......... .......... .......... 67%  615K 17s
 29450K .......... .......... .......... .......... .......... 68%  690K 17s
 29500K .......... .......... .......... .......... .......... 68%  623K 16s
 29550K .......... .......... .......... .......... .......... 68%  593K 16s
 29600K .......... .......... .......... .......... .......... 68%  937K 16s
 29650K .......... .......... .......... .......... .......... 68%  904K 16s
 29700K .......... .......... .......... .......... .......... 68% 1,26M 16s
 29750K .......... .......... .......... .......... .......... 68% 1,19M 16s
 29800K .......... .......... .......... .......... .......... 68% 1,17M 16s
 29850K .......... .......... .......... .......... .......... 68% 1,26M 16s
 29900K .......... .......... .......... .......... .......... 69% 1,17M 16s
 29950K .......... .......... .......... .......... .......... 69% 1,22M 16s
 30000K .......... .......... .......... .......... .......... 69% 1,23M 16s
 30050K .......... .......... .......... .......... .......... 69%  924K 16s
 30100K .......... .......... .......... .......... .......... 69% 1,14M 16s
 30150K .......... .......... .......... .......... .......... 69% 1,26M 16s
 30200K .......... .......... .......... .......... .......... 69% 1,20M 16s
 30250K .......... .......... .......... .......... .......... 69% 1,09M 15s
 30300K .......... .......... .......... .......... .......... 70% 1,26M 15s
 30350K .......... .......... .......... .......... .......... 70% 1,16M 15s
 30400K .......... .......... .......... .......... .......... 70% 1,24M 15s
 30450K .......... .......... .......... .......... .......... 70%  933K 15s
 30500K .......... .......... .......... .......... .......... 70% 1,06M 15s
 30550K .......... .......... .......... .......... .......... 70% 1,22M 15s
 30600K .......... .......... .......... .......... .......... 70%  841K 15s
 30650K .......... .......... .......... .......... .......... 70% 1,28M 15s
 30700K .......... .......... .......... .......... .......... 70% 1,19M 15s
 30750K .......... .......... .......... .......... .......... 71% 1,18M 15s
 30800K .......... .......... .......... .......... .......... 71% 1,21M 15s
 30850K .......... .......... .......... .......... .......... 71%  907K 15s
 30900K .......... .......... .......... .......... .......... 71% 1,27M 15s
 30950K .......... .......... .......... .......... .......... 71%  795K 15s
 31000K .......... .......... .......... .......... .......... 71%  817K 15s
 31050K .......... .......... .......... .......... .......... 71% 1,17M 14s
 31100K .......... .......... .......... .......... .......... 71% 1,20M 14s
 31150K .......... .......... .......... .......... .......... 71% 1,17M 14s
 31200K .......... .......... .......... .......... .......... 72% 1,22M 14s
 31250K .......... .......... .......... .......... .......... 72%  921K 14s
 31300K .......... .......... .......... .......... .......... 72% 1,26M 14s
 31350K .......... .......... .......... .......... .......... 72%  547K 14s
 31400K .......... .......... .......... .......... .......... 72% 1,23M 14s
 31450K .......... .......... .......... .......... .......... 72% 1,22M 14s
 31500K .......... .......... .......... .......... .......... 72% 1,20M 14s
 31550K .......... .......... .......... .......... .......... 72% 1,21M 14s
 31600K .......... .......... .......... .......... .......... 73% 1,24M 14s
 31650K .......... .......... .......... .......... .......... 73%  914K 14s
 31700K .......... .......... .......... .......... .......... 73% 1,18M 14s
 31750K .......... .......... .......... .......... .......... 73% 1,22M 14s
 31800K .......... .......... .......... .......... .......... 73% 1,21M 13s
 31850K .......... .......... .......... .......... .......... 73% 1,16M 13s
 31900K .......... .......... .......... .......... .......... 73% 1,25M 13s
 31950K .......... .......... .......... .......... .......... 73% 1,17M 13s
 32000K .......... .......... .......... .......... .......... 73% 1,23M 13s
 32050K .......... .......... .......... .......... .......... 74%  886K 13s
 32100K .......... .......... .......... .......... .......... 74% 1,19M 13s
 32150K .......... .......... .......... .......... .......... 74% 1,27M 13s
 32200K .......... .......... .......... .......... .......... 74% 1,21M 13s
 32250K .......... .......... .......... .......... .......... 74% 1,22M 13s
 32300K .......... .......... .......... .......... .......... 74% 1,19M 13s
 32350K .......... .......... .......... .......... .......... 74% 1,21M 13s
 32400K .......... .......... .......... .......... .......... 74% 1,20M 13s
 32450K .......... .......... .......... .......... .......... 74%  946K 13s
 32500K .......... .......... .......... .......... .......... 75% 1,18M 13s
 32550K .......... .......... .......... .......... .......... 75% 1,20M 13s
 32600K .......... .......... .......... .......... .......... 75% 1,19M 12s
 32650K .......... .......... .......... .......... .......... 75% 1,22M 12s
 32700K .......... .......... .......... .......... .......... 75% 1,22M 12s
 32750K .......... .......... .......... .......... .......... 75% 1,16M 12s
 32800K .......... .......... .......... .......... .......... 75% 1,12M 12s
 32850K .......... .......... .......... .......... .......... 75%  945K 12s
 32900K .......... .......... .......... .......... .......... 76% 1,22M 12s
 32950K .......... .......... .......... .......... .......... 76% 1,27M 12s
 33000K .......... .......... .......... .......... .......... 76% 1,19M 12s
 33050K .......... .......... .......... .......... .......... 76% 1,22M 12s
 33100K .......... .......... .......... .......... .......... 76% 1,00M 12s
 33150K .......... .......... .......... .......... .......... 76% 1,50M 12s
 33200K .......... .......... .......... .......... .......... 76% 1,17M 12s
 33250K .......... .......... .......... .......... .......... 76%  948K 12s
 33300K .......... .......... .......... .......... .......... 76% 1,03M 12s
 33350K .......... .......... .......... .......... .......... 77% 1,45M 12s
 33400K .......... .......... .......... .......... .......... 77% 1,11M 11s
 33450K .......... .......... .......... .......... .......... 77% 1,25M 11s
 33500K .......... .......... .......... .......... .......... 77% 1,20M 11s
 33550K .......... .......... .......... .......... .......... 77% 1,18M 11s
 33600K .......... .......... .......... .......... .......... 77% 1,22M 11s
 33650K .......... .......... .......... .......... .......... 77%  903K 11s
 33700K .......... .......... .......... .......... .......... 77% 1,21M 11s
 33750K .......... .......... .......... .......... .......... 77% 1,18M 11s
 33800K .......... .......... .......... .......... .......... 78% 1,20M 11s
 33850K .......... .......... .......... .......... .......... 78% 1,17M 11s
 33900K .......... .......... .......... .......... .......... 78% 1,22M 11s
 33950K .......... .......... .......... .......... .......... 78% 1,21M 11s
 34000K .......... .......... .......... .......... .......... 78% 1,15M 11s
 34050K .......... .......... .......... .......... .......... 78%  920K 11s
 34100K .......... .......... .......... .......... .......... 78% 1,25M 11s
 34150K .......... .......... .......... .......... .......... 78% 1,23M 11s
 34200K .......... .......... .......... .......... .......... 79% 1,18M 10s
 34250K .......... .......... .......... .......... .......... 79% 1,21M 10s
 34300K .......... .......... .......... .......... .......... 79% 1,08M 10s
 34350K .......... .......... .......... .......... .......... 79% 1,12M 10s
 34400K .......... .......... .......... .......... .......... 79% 1,42M 10s
 34450K .......... .......... .......... .......... .......... 79%  942K 10s
 34500K .......... .......... .......... .......... .......... 79% 1,18M 10s
 34550K .......... .......... .......... .......... .......... 79% 1,24M 10s
 34600K .......... .......... .......... .......... .......... 79% 1,22M 10s
 34650K .......... .......... .......... .......... .......... 80% 1,17M 10s
 34700K .......... .......... .......... .......... .......... 80% 1,18M 10s
 34750K .......... .......... .......... .......... .......... 80% 1,24M 10s
 34800K .......... .......... .......... .......... .......... 80% 1,17M 10s
 34850K .......... .......... .......... .......... .......... 80%  936K 10s
 34900K .......... .......... .......... .......... .......... 80% 1,20M 10s
 34950K .......... .......... .......... .......... .......... 80% 1,20M 10s
 35000K .......... .......... .......... .......... .......... 80% 1,20M 9s
 35050K .......... .......... .......... .......... .......... 80% 1,17M 9s
 35100K .......... .......... .......... .......... .......... 81% 1,23M 9s
 35150K .......... .......... .......... .......... .......... 81% 1,22M 9s
 35200K .......... .......... .......... .......... .......... 81% 1,21M 9s
 35250K .......... .......... .......... .......... .......... 81%  926K 9s
 35300K .......... .......... .......... .......... .......... 81% 1,18M 9s
 35350K .......... .......... .......... .......... .......... 81% 1,22M 9s
 35400K .......... .......... .......... .......... .......... 81% 1,23M 9s
 35450K .......... .......... .......... .......... .......... 81% 1,14M 9s
 35500K .......... .......... .......... .......... .......... 82% 1,26M 9s
 35550K .......... .......... .......... .......... .......... 82% 1,18M 9s
 35600K .......... .......... .......... .......... .......... 82% 1,20M 9s
 35650K .......... .......... .......... .......... .......... 82%  928K 9s
 35700K .......... .......... .......... .......... .......... 82% 1,22M 9s
 35750K .......... .......... .......... .......... .......... 82% 1,18M 9s
 35800K .......... .......... .......... .......... .......... 82% 1,17M 9s
 35850K .......... .......... .......... .......... .......... 82% 1,28M 8s
 35900K .......... .......... .......... .......... .......... 82% 1,17M 8s
 35950K .......... .......... .......... .......... .......... 83% 1,22M 8s
 36000K .......... .......... .......... .......... .......... 83% 1,22M 8s
 36050K .......... .......... .......... .......... .......... 83%  907K 8s
 36100K .......... .......... .......... .......... .......... 83% 1,17M 8s
 36150K .......... .......... .......... .......... .......... 83%  942K 8s
 36200K .......... .......... .......... .......... .......... 83%  814K 8s
 36250K .......... .......... .......... .......... .......... 83%  737K 8s
 36300K .......... .......... .......... .......... .......... 83%  805K 8s
 36350K .......... .......... .......... .......... .......... 83%  736K 8s
 36400K .......... .......... .......... .......... .......... 84%  795K 8s
 36450K .......... .......... .......... .......... .......... 84%  558K 8s
 36500K .......... .......... .......... .......... .......... 84%  797K 8s
 36550K .......... .......... .......... .......... .......... 84%  745K 8s
 36600K .......... .......... .......... .......... .......... 84%  584K 8s
 36650K .......... .......... .......... .......... .......... 84%  567K 8s
 36700K .......... .......... .......... .......... .......... 84%  558K 8s
 36750K .......... .......... .......... .......... .......... 84%  560K 7s
 36800K .......... .......... .......... .......... .......... 85%  694K 7s
 36850K .......... .......... .......... .......... .......... 85%  564K 7s
 36900K .......... .......... .......... .......... .......... 85%  602K 7s
 36950K .......... .......... .......... .......... .......... 85%  770K 7s
 37000K .......... .......... .......... .......... .......... 85%  631K 7s
 37050K .......... .......... .......... .......... .......... 85%  537K 7s
 37100K .......... .......... .......... .......... .......... 85%  514K 7s
 37150K .......... .......... .......... .......... .......... 85%  512K 7s
 37200K .......... .......... .......... .......... .......... 85%  565K 7s
 37250K .......... .......... .......... .......... .......... 86%  466K 7s
 37300K .......... .......... .......... .......... .......... 86%  605K 7s
 37350K .......... .......... .......... .......... .......... 86%  670K 7s
 37400K .......... .......... .......... .......... .......... 86%  712K 7s
 37450K .......... .......... .......... .......... .......... 86%  586K 7s
 37500K .......... .......... .......... .......... .......... 86%  535K 7s
 37550K .......... .......... .......... .......... .......... 86%  521K 7s
 37600K .......... .......... .......... .......... .......... 86%  529K 7s
 37650K .......... .......... .......... .......... .......... 86%  460K 7s
 37700K .......... .......... .......... .......... .......... 87%  612K 6s
 37750K .......... .......... .......... .......... .......... 87%  662K 6s
 37800K .......... .......... .......... .......... .......... 87%  669K 6s
 37850K .......... .......... .......... .......... .......... 87%  657K 6s
 37900K .......... .......... .......... .......... .......... 87%  570K 6s
 37950K .......... .......... .......... .......... .......... 87%  548K 6s
 38000K .......... .......... .......... .......... .......... 87%  512K 6s
 38050K .......... .......... .......... .......... .......... 87%  422K 6s
 38100K .......... .......... .......... .......... .......... 88%  588K 6s
 38150K .......... .......... .......... .......... .......... 88%  655K 6s
 38200K .......... .......... .......... .......... .......... 88%  833K 6s
 38250K .......... .......... .......... .......... .......... 88% 1,05M 6s
 38300K .......... .......... .......... .......... .......... 88% 1,20M 6s
 38350K .......... .......... .......... .......... .......... 88% 1,24M 6s
 38400K .......... .......... .......... .......... .......... 88% 1,19M 6s
 38450K .......... .......... .......... .......... .......... 88%  912K 6s
 38500K .......... .......... .......... .......... .......... 88% 1,08M 6s
 38550K .......... .......... .......... .......... .......... 89% 1,22M 5s
 38600K .......... .......... .......... .......... .......... 89% 1,15M 5s
 38650K .......... .......... .......... .......... .......... 89% 1,18M 5s
 38700K .......... .......... .......... .......... .......... 89% 1,23M 5s
 38750K .......... .......... .......... .......... .......... 89% 1,16M 5s
 38800K .......... .......... .......... .......... .......... 89% 1,24M 5s
 38850K .......... .......... .......... .......... .......... 89%  921K 5s
 38900K .......... .......... .......... .......... .......... 89% 1,16M 5s
 38950K .......... .......... .......... .......... .......... 89% 1,24M 5s
 39000K .......... .......... .......... .......... .......... 90% 1,18M 5s
 39050K .......... .......... .......... .......... .......... 90% 1,22M 5s
 39100K .......... .......... .......... .......... .......... 90% 1,20M 5s
 39150K .......... .......... .......... .......... .......... 90% 1,21M 5s
 39200K .......... .......... .......... .......... .......... 90% 1,20M 5s
 39250K .......... .......... .......... .......... .......... 90%  905K 5s
 39300K .......... .......... .......... .......... .......... 90% 1,25M 5s
 39350K .......... .......... .......... .......... .......... 90% 1,20M 5s
 39400K .......... .......... .......... .......... .......... 91% 1,19M 4s
 39450K .......... .......... .......... .......... .......... 91% 1,22M 4s
 39500K .......... .......... .......... .......... .......... 91% 1,16M 4s
 39550K .......... .......... .......... .......... .......... 91% 1,24M 4s
 39600K .......... .......... .......... .......... .......... 91% 1,19M 4s
 39650K .......... .......... .......... .......... .......... 91%  938K 4s
 39700K .......... .......... .......... .......... .......... 91% 1,20M 4s
 39750K .......... .......... .......... .......... .......... 91% 1,21M 4s
 39800K .......... .......... .......... .......... .......... 91% 1,19M 4s
 39850K .......... .......... .......... .......... .......... 92% 1,19M 4s
 39900K .......... .......... .......... .......... .......... 92% 1,25M 4s
 39950K .......... .......... .......... .......... .......... 92% 1,17M 4s
 40000K .......... .......... .......... .......... .......... 92% 1,20M 4s
 40050K .......... .......... .......... .......... .......... 92%  929K 4s
 40100K .......... .......... .......... .......... .......... 92% 1,22M 4s
 40150K .......... .......... .......... .......... .......... 92% 1,20M 4s
 40200K .......... .......... .......... .......... .......... 92% 1,21M 4s
 40250K .......... .......... .......... .......... .......... 92% 1,14M 3s
 40300K .......... .......... .......... .......... .......... 93% 1,18M 3s
 40350K .......... .......... .......... .......... .......... 93% 1,25M 3s
 40400K .......... .......... .......... .......... .......... 93% 1,23M 3s
 40450K .......... .......... .......... .......... .......... 93%  933K 3s
 40500K .......... .......... .......... .......... .......... 93% 1,09M 3s
 40550K .......... .......... .......... .......... .......... 93% 1,28M 3s
 40600K .......... .......... .......... .......... .......... 93% 1,20M 3s
 40650K .......... .......... .......... .......... .......... 93% 1,09M 3s
 40700K .......... .......... .......... .......... .......... 94% 1,29M 3s
 40750K .......... .......... .......... .......... .......... 94% 1,21M 3s
 40800K .......... .......... .......... .......... .......... 94% 1,24M 3s
 40850K .......... .......... .......... .......... .......... 94%  936K 3s
 40900K .......... .......... .......... .......... .......... 94%  114K 3s
 40950K .......... .......... .......... .......... .......... 94% 1,20M 3s
 41000K .......... .......... .......... .......... .......... 94% 1,22M 3s
 41050K .......... .......... .......... .......... .......... 94% 1,19M 3s
 41100K .......... .......... .......... .......... .......... 94% 1,12M 3s
 41150K .......... .......... .......... .......... .......... 95% 1,23M 2s
 41200K .......... .......... .......... .......... .......... 95% 1,19M 2s
 41250K .......... .......... .......... .......... .......... 95%  929K 2s
 41300K .......... .......... .......... .......... .......... 95% 1,18M 2s
 41350K .......... .......... .......... .......... .......... 95% 1,18M 2s
 41400K .......... .......... .......... .......... .......... 95% 1,23M 2s
 41450K .......... .......... .......... .......... .......... 95% 1,14M 2s
 41500K .......... .......... .......... .......... .......... 95% 1,26M 2s
 41550K .......... .......... .......... .......... .......... 95% 1,16M 2s
 41600K .......... .......... .......... .......... .......... 96% 1,22M 2s
 41650K .......... .......... .......... .......... .......... 96%  896K 2s
 41700K .......... .......... .......... .......... .......... 96% 1,16M 2s
 41750K .......... .......... .......... .......... .......... 96% 1,20M 2s
 41800K .......... .......... .......... .......... .......... 96% 1,19M 2s
 41850K .......... .......... .......... .......... .......... 96% 1,30M 2s
 41900K .......... .......... .......... .......... .......... 96% 1,04M 2s
 41950K .......... .......... .......... .......... .......... 96% 1,18M 2s
 42000K .......... .......... .......... .......... .......... 97%  707K 1s
 42050K .......... .......... .......... .......... .......... 97% 1,64M 1s
 42100K .......... .......... .......... .......... .......... 97% 1,01M 1s
 42150K .......... .......... .......... .......... .......... 97% 1,46M 1s
 42200K .......... .......... .......... .......... .......... 97%  162K 1s
 42250K .......... .......... .......... .......... .......... 97% 1,13M 1s
 42300K .......... .......... .......... .......... .......... 97% 1,37M 1s
 42350K .......... .......... .......... .......... .......... 97% 1,13M 1s
 42400K .......... .......... .......... .......... .......... 97% 1,27M 1s
 42450K .......... .......... .......... .......... .......... 98%  864K 1s
 42500K .......... .......... .......... .......... .......... 98% 1,29M 1s
 42550K .......... .......... .......... .......... .......... 98% 1,20M 1s
 42600K .......... .......... .......... .......... .......... 98% 1,19M 1s
 42650K .......... .......... .......... .......... .......... 98% 1,29M 1s
 42700K .......... .......... .......... .......... .......... 98% 1,14M 1s
 42750K .......... .......... .......... .......... .......... 98% 1,25M 1s
 42800K .......... .......... .......... .......... .......... 98% 1,06M 1s
 42850K .......... .......... .......... .......... .......... 98%  991K 0s
 42900K .......... .......... .......... .......... .......... 99% 1,28M 0s
 42950K .......... .......... .......... .......... .......... 99% 1,20M 0s
 43000K .......... .......... .......... .......... .......... 99% 1,20M 0s
 43050K .......... .......... .......... .......... .......... 99% 1,17M 0s
 43100K .......... .......... .......... .......... .......... 99% 1,26M 0s
 43150K .......... .......... .......... .......... .......... 99% 1,17M 0s
 43200K .......... .......... .......... .......... .......... 99% 1,16M 0s
 43250K .......... .......... .......... .......... .......... 99%  956K 0s
 43300K .......... .......... .......... .....                100% 2,03M=49s

2022-10-23 18:30:56 (876 KB/s) - ‘./raw-data/mutant-type-reverse-read.fastq.gz’ enregistré [44375379/44375379]


MUTANT TYPE NUMBER OF READS
