PASS	Basic Statistics	mutant-type-reverse-read.fastq.gz
FAIL	Per base sequence quality	mutant-type-reverse-read.fastq.gz
WARN	Per tile sequence quality	mutant-type-reverse-read.fastq.gz
PASS	Per sequence quality scores	mutant-type-reverse-read.fastq.gz
WARN	Per base sequence content	mutant-type-reverse-read.fastq.gz
WARN	Per sequence GC content	mutant-type-reverse-read.fastq.gz
PASS	Per base N content	mutant-type-reverse-read.fastq.gz
PASS	Sequence Length Distribution	mutant-type-reverse-read.fastq.gz
PASS	Sequence Duplication Levels	mutant-type-reverse-read.fastq.gz
PASS	Overrepresented sequences	mutant-type-reverse-read.fastq.gz
PASS	Adapter Content	mutant-type-reverse-read.fastq.gz
